<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
</head>
<body>

<form action="commentServlet" method="get" id="userform">
    Name: <input type="text" name="userName">
    <input type="submit">
</form>
<br>
<textarea rows="4" cols="50" name="comment" form="userform" placeholder="Enter Text Here"></textarea>



</body>
</html>